# leozanproject

./: .factorypath  .gitignore  README.md  pom.xml
docs/: .$leozan_architecture.drawio.dtmp  LeoZan_SurveyComponentsStructure.drawio  Résumé de mes recherches sur la GAN.docx  champs de la banque.docx  leozan_architecture.drawio  molecules principales.docx
src/main/java/com/leozanproject/: Application.java
src/main/java/com/leozanproject/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/leozanproject/config/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  UserSessionsSingleton.java
src/main/java/com/leozanproject/constants/: Constraints.java  ProjectStatus.java  QuestionType.java  SurveyObjectType.java  SurveyStatus.java  UserRole.java
src/main/java/com/leozanproject/exceptions/: BusinessRuleValidationException.java  InvalidParameterException.java  MissingParameterException.java  UnicityConstraintParameterException.java
src/main/java/com/leozanproject/mapper/: AnswerMapper.java  PatientMapper.java  ProjectMapper.java  SurveyMapper.java  SurveyObjectMapper.java  TranslationMapper.java  UserAccountMapper.java
src/main/java/com/leozanproject/model/: Answer.java  Patient.java  Project.java  Question.java  SelectList.java  SelectListOption.java  Survey.java  SurveyAnswer.java  SurveyObject.java  Translation.java  User.java  UserSession.java  Value.java
src/main/java/com/leozanproject/repository/: AnswerRepository.java  PatientRepository.java  ProjectRepository.java  QuestionRepository.java  SelectListOptionRepository.java  SurveyAnswerRepository.java  SurveyObjectRepository.java  SurveyRepository.java  TranslationRepository.java  UserRepository.java  UserSessionRepository.java  ValueRepository.java
src/main/java/com/leozanproject/resource/: AnswerResource.java  OptionResource.java  PatientResource.java  ProjectResource.java  QuestionResource.java  RestExceptionHandler.java  StatisticsResource.java  SurveyComponentResource.java  SurveyObjectResource.java  SurveyResource.java  TranslationResource.java  UserResource.java
src/main/java/com/leozanproject/resource/domain/: AnswerDTO.java  AnswerFilterDTO.java  AnswersInstanceDTO.java  ValueDTO.java  (+17 more)
src/main/java/com/leozanproject/service/: AnswerService.java  InternalUserDetailsService.java  PatientService.java  ProjectService.java  QuestionService.java  SelectListService.java  StatisticsService.java  SurveyObjectService.java  SurveyResponsePdfService.java  SurveyService.java  TranslationService.java  UserService.java  ValueService.java
src/main/java/com/leozanproject/tools/: AttributesControlsTool.java  EncryptionTool.java  ParametersChecker.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-init-data.xml  003-survey-object-style-text.xml  004-user-archived.xml
src/main/resources/sql/: init.sql  schema.sql
src/react-cli/: .gitignore  .prettierrc.json  README.md  index.html  package.json  tailwind.config.js  vite.config.mjs
src/react-cli/public/: index.html
src/react-cli/src/: About.js  Api.js  App.css  App.jsx  NotFoundView.js  ProtectedRoutes.js  error-page.js  i18n.js  index.css  index.js
src/react-cli/src/components/business/: ComparatorSelectList.js  GenderSelectList.js  Patient.js  PatientBanner.js  PatientFilter.js  PatientModal.js  PrioritiesSelectList.js  PrioritiesSelectListMultiple.js  Project.js  ProjectModal.js  ProjectsGlobalSelectList.js  ProjectsSelectList.js  QuestionTypeSelectList.js  RoleSelectList.js  SortableTask.js  StatusSelectList.js  StatusSelectListMultiple.js  Survey.js  SurveyFilter.js  SurveyModal.js  SurveyObject.js  SurveyObjectTypeSelectList.js  SurveyObjectView.js  SurveyObjectsPanel.js  SurveysSelectList.js  User.js  UserModal.js  UsersSelectList.js  Version.js  VersionModal.js  VersionsTable.js
src/react-cli/src/components/business/projects/: Project.js  ProjectModal.js  ProjectsGlobalSelectList.js  ProjectsSelectList.js
src/react-cli/src/components/business/statistics/: ResponsesHistoryChart.js  SurveysFilledChart.js
src/react-cli/src/components/business/survey/: DeprecatedSurveyComponentsPanel.js  DeprecatedSurveyObject.js  Survey.js  SurveyAnswerModal.js  SurveyComponent.js  SurveyComponentEditor.js  SurveyComponentFillable.js  SurveyComponentModal.js  SurveyComponentPreview.js  SurveyComponentsPanel.js  SurveyEditor.js  SurveyFillable.js  SurveyObjectTypeSelectList.js  SurveyPreview.js  SurveyResponse.js  SurveyStatusLabel.js
src/react-cli/src/components/business/users/: User.js  UserModal.js  UsersSelectList.js
src/react-cli/src/components/common/: ActionButton.js  AlertsPanel.js  Checkbox.js  CollapsiblePanel.jsx  Grid.js  InputDate.js  InputFile.js  InputImage.js  InputPasswordText.js  InputText.js  LanguageSelectList.js  LoadingPanel.js  Modal.js  ModalWindow.js  NotifiableDiv.js  NotificationPanel.js  QuillTextArea.js  RadioButtons.js  SecondaryActionButton.js  SelectList.js  SelectListMultiple.js  Tooltip.js
src/react-cli/src/components/layout/: Layout.js  LeftMenuPanel.js  Navbar.js
src/react-cli/src/context/: filter-context.js  notification-context.js  projects-context.js
src/react-cli/src/locales/de/: translation.json
src/react-cli/src/locales/en/: translation.json
src/react-cli/src/locales/fr/: translation.json
src/react-cli/src/utils/: StringUtils.js  Utils.js
src/react-cli/src/views/: AddPatientView.js  AddSurveyView.js  AdministrationView.js  AnswersView.js  ChooseSurveyView.js  DashboardView.js  EditPatientView.js  EditResponseView.js  EditSurveyResponseView.js  EditSurveyView.js  FillSurveyView.js  LoginView.js  LogoutView.js  PatientsView.js  ProjectsView.js  ResourcesView.js  ResponsesView.js  StatisticsView.js  SurveysView.js  UsersView.js  VersionsView.js  ViewPatientView.js  ViewResponseView.js  ViewSurveyAnswersView.js  ViewSurveyResponseView.js  WeekView.js
src/test/java/com/leozanproject/: PatientTest.java  SurveyObjectServiceTest.java
