#default port to launch the embedded server. Think to not use classical ports like 8080 for mocked webapps.
server.port=8082

#thymeleaf conf
# we dont' want cache for thymeleaf ( better to rebuild things automatically in dev.
spring.thymeleaf.cache=false

#logging config see the logback.xml file
logging.path=.

spring.datasource.url=jdbc:postgresql://localhost:5432/leozan
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=leozan
spring.datasource.password=leozan
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# we use the schema.sql so we disable the ddl auto
spring.jpa.hibernate.ddl-auto=none

# Hibernate properties
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#web app url prefix 
leozan.url.prefix=http://localhost:8082/
leozan.mail.contact=contact@leozan.com

#if authentication.local is true, the authentication mechanism will use the db users instead of another mechanism
#It can be use as dirty mode for test purposes. 
authentication.local = true

#to activate allow Origins
leozan.mode.dev= true
#url for the dev client, to allow with cors and the dev configuration
#3091 for reactjs dev port
leozan.url.client = http://localhost:3091

security.key=q3t9w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/A?E(H+MbQeTh

spring.main.allow-circular-references=true

#actuator configuration
#we disable ldap conf to avoid overhead and potential issue with uncontroled requests
management.health.ldap.enabled=false

